(Id node =1 ,Id higher node = 0 ,Name = shape  ,Value = )
(Id node =2 ,Id higher node = 1 ,Name = vertices  ,Value = )
(Id node =3 ,Id higher node = 2 ,Name = point  ,Value = )
(Id node =4 ,Id higher node = 3 ,Name = x  ,Value = 1)
(Id node =5 ,Id higher node = 3 ,Name = y  ,Value = 0)
(Id node =6 ,Id higher node = 3 ,Name = z  ,Value = 0)
(Id node =7 ,Id higher node = 2 ,Name = point  ,Value = )
(Id node =8 ,Id higher node = 7 ,Name = x  ,Value = 0)
(Id node =9 ,Id higher node = 7 ,Name = y  ,Value = 1)
(Id node =10 ,Id higher node = 7 ,Name = z  ,Value = 0)
(Id node =11 ,Id higher node = 2 ,Name = point  ,Value = )
(Id node =12 ,Id higher node = 11 ,Name = x  ,Value = 0)
(Id node =13 ,Id higher node = 11 ,Name = y  ,Value = 0)
(Id node =14 ,Id higher node = 11 ,Name = z  ,Value = 1)
(Id node =15 ,Id higher node = 2 ,Name = point  ,Value = )
(Id node =16 ,Id higher node = 15 ,Name = x  ,Value = 1)
(Id node =17 ,Id higher node = 15 ,Name = y  ,Value = 1)
(Id node =18 ,Id higher node = 15 ,Name = z  ,Value = 1)
(Id node =19 ,Id higher node = 1 ,Name = color  ,Value = )
(Id node =20 ,Id higher node = 19 ,Name = r  ,Value = 0xFF)
(Id node =21 ,Id higher node = 19 ,Name = g  ,Value = 0x00)
(Id node =22 ,Id higher node = 19 ,Name = b  ,Value = 0x80)
(Id node =23 ,Id higher node = 19 ,Name = alpha  ,Value = 0x80)
